<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="navbar">
            <ul id="nav-items">
                <li>New quiz</li>
                <li>Instructions</li>
            </ul>
        </div>
    </header>
    <section id="quiz-question">
        <p>What is the airport code for <span id="airport"></span>?</p>
    </section>
    <section id="answers">
        <button class="answer"></button>
        <button class="answer"></button>
        <button class="answer"></button>
        <button class="answer"></button>
    </section>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>